.grid_container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 130px;
    margin-left: 10vw;
    margin-right: 10vw;
    
    

    .item {

        //  padding: 20px;
        border: 1px solid #d9d9d9;
        margin-right: 18px;
        margin-bottom: 100px;
        height: 350px;
        width: 384px;
        cursor: pointer;
        


        .image{
             position: absolute;
             z-index: -10;
             background-repeat: no-repeat;
             background-size: contain;
             width: 400px;
            //  height: 900px;
             
             align-items: center;
             place-content: center;
             place-items: center;

             img{
             z-index: -10;
             align-items: center;
             place-content: center;
             place-items: center;
            width: 385px;
            height: 349px;
            z-index: 10;
            //  height: 230px;
             
             }
        }

        .overlap{
            z-index: 100;
            background-color: white;
            width: 50%;
            margin-top: 288px;
            padding: 10px;
            border-top-right-radius: 150px;

            h3,h5{
            margin: 0;
            }

            h3{
                margin-bottom: 4px;
            }
        }

        .text_image{
            width: 150px;
            height: 50px;
              margin-bottom: 10px;
              z-index: 1000;
              background-color: white;
              border-top-right-radius: 400px;
              margin-top: 180px;

              h5,h6{
                margin: 0;
              }
        }

        .othertext{
            
            p{
                margin: 0;
            }
        }
    }
}

.footer{
    position: relative;
    bottom: 0;
}